[gd_scene format=3 uid="uid://byionw850seqa"]

[ext_resource type="Script" uid="uid://n1m3wi2255yv" path="res://scripts/tail.gd" id="1_4vgik"]
[ext_resource type="Texture2D" uid="uid://cjsp8icrc7jxc" path="res://assets/Head.png" id="2_a1lef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1lef"]
radius = 11.045361

[node name="Tail" type="Area2D" unique_id=1941683946 groups=["snake"]]
collision_mask = 15
script = ExtResource("1_4vgik")
textures = Array[Texture]([ExtResource("2_a1lef")])
metadata/_custom_type_script = "uid://b14jyb52t3504"

[node name="Sprite" type="Sprite2D" parent="." unique_id=576997839]
texture = ExtResource("2_a1lef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212145479]
shape = SubResource("CircleShape2D_a1lef")
