[gd_scene format=3 uid="uid://u7et5fmexe3i"]

[ext_resource type="Script" uid="uid://duo8eva3at6xv" path="res://scripts/spawner.gd" id="1_p0t1d"]
[ext_resource type="PackedScene" uid="uid://ukrcxp7gts63" path="res://items/apple.tscn" id="2_3ig3h"]

[node name="Spawner" type="Node2D" unique_id=538482578 node_paths=PackedStringArray("bounds")]
script = ExtResource("1_p0t1d")
bounds = NodePath("")
manzana = ExtResource("2_3ig3h")
